{
  "name": "macroscope",
  "version": "1.5.0",
  "description": "Macroscope local-first review with an optional autopilot loop.",
  "author": {
    "name": "Prasso",
    "url": "https://github.com/prassoai"
  },
  "homepage": "https://github.com/prassoai/macroscope-local",
  "repository": "https://github.com/prassoai/macroscope-local",
  "license": "UNLICENSED",
  "keywords": ["code-review", "macroscope", "local-dev", "claude-code", "codex", "cursor", "opencode"]
}
