{
  "name": "macroscope",
  "version": "1.2.0",
  "description": "Macroscope PR-aware review workflows.",
  "author": {
    "name": "Prasso",
    "url": "https://github.com/prassoai"
  },
  "homepage": "https://github.com/prassoai/macroscope-local",
  "repository": "https://github.com/prassoai/macroscope-local",
  "license": "UNLICENSED",
  "keywords": ["code-review", "macroscope", "local-dev", "claude-code", "codex", "cursor", "opencode"]
}
